/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry=0;
        ListNode* mergeList= new ListNode(0);
        ListNode* tail=mergeList;
        int sum=0;
        while(l1||l2||carry){
            sum=(l1?l1->val:0)+(l2>0?l2->val:0)+carry;
            // 加上条件死循环 if(sum>=10){
                carry=sum/10;
                sum%=10;
            tail->next=new ListNode(sum);
            tail=tail->next;
            l1=l1?l1->next:NULL;
            l2=l2?l2->next:NULL;
        }
        if(carry) mergeList->val=carry;
        return mergeList->next;
    }
};
